{
  // MAIN BAR //
  "layer": "top",
  "position": "top",
  "name": "main",

  "margin-left": 16,
  "margin-right": 16,

  "modules-left": [
    "tray",
    "custom/spacer",
    "hyprland/workspaces",
    "custom/spacer",
    "hyprland/window",
  ],

  "modules-right": [
    "custom/spacer",
    "cpu",
    "temperature",
    "memory",
    "network",
    "custom/spacer",
    "pulseaudio",
    "backlight",
    "custom/spacer",
    "custom/fans",
    "battery",
    "custom/spacer",
    "clock",
  ],

  "custom/fans": {
    "exec": "$HOME/.config/scripts/fancheck.sh",
    "format": "{icon} {percentage}%",
    "format-icons": {
      "on": "",
      "off": "󰠝",
    },
    "interval": 5,
    "return-type": "json",
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
    "on-click": "brightnessctl set +5%",
    "on-click-right": "brightnessctl set 5%-",
  },

  "battery": {
    "states": {
      "good": 50,
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S    %d.%m}",
    "tooltip-format": "{:%d.%m.%Y   Week %W}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right", // Nicked from Archttila
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'> W{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
      },
    },
  },

  "cpu": {
    "interval": 4,
    "format": " {usage}%",
    "states": {
      "warning": 80,
      "critical": 95,
    },
  },

  "memory": {
    "interval": 4,
    "format": " {percentage}%",
    "states": {
      "warning": 80,
      "critical": 95,
    },
    "tooltip": "{}",
    "tooltip-format": "{used}/{total} GiB",
  },

  "network": {
    "interval": 2,
    "format": "󱘖  Offline",
    "format-wifi": "{icon} {bandwidthDownBytes}",
    "format-ethernet": "󰈀 {bandwidthDownBytes}",
    "min-length": 11,
    "tooltip": "{}",
    "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBytes}\n󰕒 {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBytes} \n󰕒 {bandwidthUpBytes}",
    "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
    "states": {
      "normal": 25,
    },
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "*": 3, // 3 workspaces by default on every monitor
    },
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol-qt",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "temperature": {
    "hwmon-path": "/sys/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/F1DDEE52-063C-4784-A11E-8A06684B9B01/hwmon/hwmon5/temp1_input",
    "critical-threshold": 90,
    "interval": 4,
    "format": "{icon} {temperatureC}°",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
  },

  "tray": {
    "icon-size": 17,
    "spacing": 8,
  },

  "custom/spacer": {
    "format": " \\\\ ",
    "tooltip": false,
  },
}
