#|
Caps Lock → Esc on tap, Ctrl on hold
Right Alt + HJKL → Arrow keys
|#

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps ralt
       h    j    k    l
  lsft rsft
)

(deflayer default
  @cap  @ralt
        _    _    _    _
  _     _
)

(deflayer arrows
  _     _
        @wst @sth @nrt @est
  _     _
)

(defalias
  cap (tap-hold-press 150 150 esc lctl)
  ralt (multi ralt (layer-while-held arrows))

  nrt (multi (release-key ralt) up)     ;; North
  sth (multi (release-key ralt) down)   ;; South
  est (multi (release-key ralt) right)  ;; East
  wst (multi (release-key ralt) left)   ;; West
)
