{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/language",
    "cpu",
    "memory",
    "temperature",
  ],
  "modules-center": ["clock", "tray"],
  "modules-right": ["backlight", "pulseaudio", "network", "battery"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "*": 3, // 5 workspaces by default on every monitor
    },
  },

  "hyprland/language": {
    "format": "σΑ¨¨ {}",
    "keyboard-name": "at-translated-set-2-keyboard",
  },

  "clock": {
    "format": "σΑΞî {:%H:%M}",
    "format-alt": "σΑÉ° {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
      },
    },
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "σΑ²Α {volume}%",
    "format-bluetooth-muted": "σΑ²≤ {icon}",
    "format-muted": "σΑùü",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "σΑΞΑ",
      "headset": "σΑ΄é",
      "phone": "σΑè≤",
      "portable": "σΑ³ù",
      "car": "σΑ³΄",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "network": {
    "format-wifi": "σΑ•© {essid} {signalStrength}%",
    "format-ethernet": "σΑàÄ {ifname}",
    "format-linked": "σΑàÄ {ifname} (No IP)",
    "format-disconnected": "σΑ•Σ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
  },

  "cpu": {
    "format": "σΑ‰ö {usage}%",
    "tooltip": true,
    "interval": 1,
  },

  "memory": {
    "format": "σΑç¦ {}%",
    "interval": 1,
  },

  "temperature": {
    "hwmon-path": "/sys/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/F1DDEE52-063C-4784-A11E-8A06684B9B01/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}¬ΑC",
    "format-icons": ["σ±ÉÉ", "σΑîè", "σ±É²"],
  },
}
