{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/language",
    "cpu",
    "memory",
    "temperature",
  ],
  "modules-center": ["clock", "tray"],
  "modules-right": [
    "custom/fans",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "*": 3, // 5 workspaces by default on every monitor
    },
  },

  "hyprland/language": {
    "format": "≤░ΝΝ {}",
    "keyboard-name": "at-translated-set-2-keyboard",
  },

  "clock": {
    "format": "≤░ξΦ {:%H:%M}",
    "format-alt": "≤░Δχ {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
      },
    },
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "≤░Γ░ {volume}%",
    "format-bluetooth-muted": "≤░Γ▓ {icon}",
    "format-muted": "≤░ζθ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ξ░",
      "headset": "≤░ΜΟ",
      "phone": "≤░Π▓",
      "portable": "≤░Εζ",
      "car": "≤░ΕΜ",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "network": {
    "format-wifi": "≤░Ψσ {essid} {signalStrength}%",
    "format-ethernet": "≤░ΙΑ {ifname}",
    "format-linked": "≤░ΙΑ {ifname} (No IP)",
    "format-disconnected": "≤░Ψς Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░γξ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
  },

  "cpu": {
    "format": "≤░αγ {usage}%",
    "tooltip": true,
    "interval": 1,
  },

  "memory": {
    "format": "≤░Ξδ {}%",
    "interval": 1,
  },

  "temperature": {
    "hwmon-path": "/sys/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/F1DDEE52-063C-4784-A11E-8A06684B9B01/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["≤▒ΔΔ", "≤░ΦΠ", "≤▒ΔΓ"],
  },

  "custom/fans": {
    "exec": "/home/kaezr/dotfiles/scripts/fancheck.sh",
    "format": "Fans {icon} ",
    "format-icons": {
      "on": "Ό╛π",
      "off": "≤░ιζ",
    },
    "on-click": "sudo /home/kaezr/dotfiles/scripts/cool.sh on",
    "on-click-right": "sudo /home/kaezr/dotfiles/scripts/cool.sh off",
    "interval": 5,
    "return-type": "json",
  },
}
