window-rule {
    match app-id="zen" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="org.gnome.Nautilus" title="Select file to Run"
    open-floating true
}

window-rule {
    match app-id="org.gnome.Nautilus" title="Open Files"
    open-floating true
}

window-rule {
    match app-id="python3" title="Dell G Series Controller"
    open-floating true
}

window-rule {
    match app-id="kitty"
    default-column-width { proportion 0.5; }
}

window-rule {
    variable-refresh-rate true;
}

window-rule {
    match is-active=false;
    opacity 0.90;
}
