#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swaybg -i ~/Pictures/wallpapers/xplane.png
exec-once = GSK_RENDERER=gl swayosd-server
exec-once = nm-applet & waybar & dunst & hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = wl-paste --watch cliphist store # Stores only text data
