###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileBrowser = yazi
$menu = fuzzel
$browser = zen-browser
$scripts = $HOME/.config/scripts
